version: 0.0
os: linux
files:
  - source: /
    destination: /home/vct_hackathon
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 600
      runas: root
    - location: scripts/start_server
      timeout: 600
      runas: root
  ApplicationStop:
    - location: scripts/scripts/stop_server
      timeout: 600
      runas: root
